# DogTok

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freezerain/dogtok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freezerain/dogtok/: ApiModule.kt  DogApi.kt  DogApiInterface.kt  DogApiModel.kt  DogApiRetrofitFactory.kt  DogFragment.kt  DogTokApp.kt  MainActivity.kt  MainCanvasViewModel.kt  MainRepoImpl.kt  Repo.kt
app/src/main/java/com/freezerain/dogtok/composables/: AutoloadCard.kt  AutoloadingCard.kt  Card.kt  MainCanvas.kt  MainFeed.kt  MainPager.kt  ReactivePager.kt
app/src/main/java/com/freezerain/dogtok/data/: ApiModule.kt  DogApi.kt  DogApiModel.kt  DogModel.kt  MainProducer.kt  MainRepoImpl.kt  Repo.kt  TabItem.kt
app/src/main/java/com/freezerain/dogtok/data/dogApi/: ApiRepo.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiResponse.kt  ApiService.kt  DogPagingSource.kt
app/src/main/java/com/freezerain/dogtok/di/: ApiModule.kt  BackboneModule.kt  ToolModule.kt
app/src/main/java/com/freezerain/dogtok/util/: ExceptionLibrary.kt  ImageLoader.kt
app/src/main/java/com/freezerain/dogtok/viewModels/: CardViewModel.kt  CardsViewModel.kt  MainCanvasViewModel.kt  MainPagerViewModel.kt  ReactivePagerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freezerain/dogtok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
