plugins {
    id 'com.android.application' version '8.1.3'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
    id 'com.google.dagger.hilt.android' version '2.48.1'
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
}

android {
    namespace 'com.freezerain.dogtok'
    compileSdk 34

    defaultConfig {
        applicationId "com.freezerain.dogtok"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //TODO Setup different builds to shrink and optimize bundle
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

kotlin{
    jvmToolchain(17)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    implementation('androidx.compose.material3:material3:1.1.2')
    implementation('androidx.compose.material3:material3-window-size-class:1.1.2')

    //runtimeOnly 'androidx.compose.ui:ui-tooling'
    //implementation("androidx.compose.ui:ui-tooling-preview")
    ///debugImplementation("androidx.compose.ui:ui-tooling")

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation("androidx.compose.material:material-icons-core")
    implementation('androidx.compose.foundation:foundation:1.5.4')
    // Optional - Add full set of material icons
    implementation('androidx.compose.material:material-icons-extended:1.5.4')
    // Optional - Add window size utils
    implementation('androidx.compose.material3:material3-window-size-class:1.1.2')

    // Optional - Integration with activities
    implementation('androidx.activity:activity-compose:1.8.0')
    // Optional - Integration with ViewModels
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2')
    implementation('androidx.compose.runtime:runtime-livedata:1.6.0-alpha08')
    implementation('com.google.dagger:hilt-android:2.48.1')

    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'


    ksp('com.google.dagger:hilt-android-compiler:2.48.1')
}
